MAR;Margarita;15.7;VIANDE
POV;Poivrons;14.3;VEGETARIENNE
ROM;Roma;14.8;VIANDE
CHR;Chorizo;15.95;VIANDE
NAP;Napolitaine;15.95;VIANDE
ITA;Italia;15.95;VIANDE
ROY;Royale;15.95;VIANDE
PRM;Prima;15.95;VIANDE
BAC;Bacon;16.1;VIANDE
ALS;Alsacienne;16.1;VIANDE
PHL;Pizz' hallal;15.25;VIANDE
ORI;Orientale;16.1;VIANDE
FDM;Fruits de mer;16.4;POISSON
SAU;Saumon;16.4;POISSON
SIC;Sicilienne;17.6;VIANDE
FRO;4 Fromages;14.5;SANS_VIANDE
BRI;British;18.5;VIANDE
SPE;Spéciale;20.0;VIANDE
COM;Complète;23.0;VIANDE
LAN;Landaise;15.3;VIANDE
TTF;Tartifflette;18.4;VIANDE
GEK;La spéciale GEEK;15.9;VIANDE
MEX;La méxicaine;20.0;VIANDE
CAV;Caviare;45.0;POISSON
VOL;Volcano;13.25;VIANDE
SAV;La savoyarde;16.15;VIANDE
GRK;La grek;12.1;POISSON
