<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Jeffrey-pizzeria-app</artifactId>
	<packaging>pom</packaging>
	<name>Jeffrey-pizzeria-app</name>
	<version>1.0.0</version>
	<groupId>DTA</groupId>
	<modules>
		<module>Jeffrey-pizzeria-model</module>
		<module>Jeffrey-pizzeria-dao</module>
		<module>Jeffrey-pizzeria-console</module>
		<module>Jeffrey-pizzeria-exception</module>
		<module>Jeffrey-pizzeria-ihm</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<dao.impl>fr.pizzeria.dao.file.PizzaDaoFile</dao.impl>
				<dao.file>pizzas.txt</dao.file>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dao.impl>fr.pizzeria.dao.tab.PizzaDaoTab</dao.impl>
				<dao.file></dao.file>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>