<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>DTA</groupId>
    <artifactId>Pizzeria-app</artifactId>
    <version>0.0.1-Dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>Pizzeria-dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>Pizzeria-model</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>Pizzeria-exception</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>