<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Jeffrey-pizzeria-app</artifactId>
	<packaging>pom</packaging>
	<name>Jeffrey-pizzeria-app</name>
	<version>1.0.0</version>
	<groupId>DTA</groupId>
	<modules>
		<module>Jeffrey-pizzeria-model</module>
		<module>Jeffrey-pizzeria-dao</module>
		<module>Jeffrey-pizzeria-console</module>
		<module>Jeffrey-pizzeria-ihm</module>


		<module>Jeffrey-pizzeria-client</module>
		<module>jeffrey-pizzeria-admin-app</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>Jeffrey-pizzeria-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>Jeffrey-pizzeria-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>Jeffrey-pizzeria-ihm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>Jeffrey-pizzeria-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dev-rest</id>
			<properties>
				<dao.impl>dao-rest-config.xml</dao.impl>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<dao.impl>dao-file-config.xml</dao.impl>
			</properties>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<properties>
				<dao.impl>dao-mysql-config.xml</dao.impl>
			</properties>
		</profile>
		<profile>
			<id>dev-jpa</id>
			<properties>
				<dao.impl>dao-jpa-config.xml</dao.impl>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dao.impl>dao-array-config.xml</dao.impl>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>